# RetrofitJsonEx

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitjsonex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitjsonex/: Api.java  Book.java  BookItemAdaptor.java  Hero.java  MainActivity.java
app/src/main/java/com/example/retrofitjsonex/model/: Api.java  Book.java
app/src/main/java/com/example/retrofitjsonex/view/: BookRVAdapter.java  MainActivity.java
app/src/main/java/com/example/retrofitjsonex/viewmodel/: ApiComponent.java  ApiModule.java  DataViewModel.java
app/src/main/res/layout/: activity_main.xml  book_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitjsonex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
